# ==============================================================================
# SEDIMENTACIÓN SECUNDARIA: ANÁLISIS DE IMPACTO POR TORMENTA
# ==============================================================================
#La integridad de una cuenca fluvial se encuentra en riesgo 
#inminente debido a la posible saturación de un sedimentador
#secundario de 800 m² que debe gestionar un flujo crítico de
#15,000 m³/d más una recirculación de 7,500 m³/d. Con una
#carga de sólidos suspendidos de 3.5 kg/m³ y una cinética de
#lodos caracterizada por una velocidad máxima de 140 m/d y un
#coeficiente de compactación de 0.18 m³/kg, el sistema opera 
#en el límite de su estabilidad. Si el flujo total de sólidos
#excede la capacidad de transporte, se producirá un vertido
#masivo de biomasa hacia el cuerpo receptor, provocando una
#eutrofización acelerada y un agotamiento severo del oxígeno
#disuelto que amenaza directamente la biodiversidad acuática
#y el cumplimiento de las normativas ambientales vigentes.
#Debido a un evento de tormenta extraordinaria que ha elevado 
#el caudal de entrada a 66.67 % m³/d, el sedimentador de 800 m²
#enfrenta una situación inminente al reducirse la capacidad de
#succión a 4,000 m³/d frente a un exceso de biomasa de 5.5 kg/m³. 
#Esta saturación hidráulica, combinada con una degradación crítica
#en la sedimentabilidad del lodo (k = 0.25$ m³/kg), ha superado 
#los límites físicos de transporte del sistema, comprometiendo 
#la integridad de la cuenca receptora debido al vertido incontrolado
#de sólidos y al riesgo de eutrofización acelerada.
#Explique el comportamiento operativo actual y despúes de una tormneta

# 1. PREPARACIÓN DE ENTORNO
# ------------------------------------------------------------------------------
if (!require("pacman")) install.packages("pacman")
pacman::p_load(ggplot2, dplyr, showtext, patchwork)

# Configuración de tipografia 
font_add_google("Inter", "modern_sans")
showtext_auto()

# 2. PARÁMETROS OPERATIVOS (ESCENARIO CARGA ALTA)
# ------------------------------------------------------------------------------



# Cálculos (usar esta nomenclatura para que los graficos funcionen)
OR  <-                      # Tasa de desbordamiento (m/d)              
u   <-                    # Velocidad del flujo inferior o succión (m/d)            
Gi  <-                     # Flujo de sólidos hacia el efluente (kg/m2-d) 
Gt  <-            # Flujo total de sólidos aplicados (kg/m2-d)  
Xu  <-                      # Concentración de lodo en el fondo (kg/m3)

# Dataframe para la curva de flujo gravitatorio 
df_spa <- data.frame(Xb = seq(0, 20, length.out = 500)) %>%
  mutate(Gs = v0 * exp(-k * Xb) * Xb)

# 3. GRÁFICA P1: ANÁLISIS DE PUNTO DE ESTADO 
# ------------------------------------------------------------------------------
p1 <- ggplot(df_spa, aes(x = Xb, y = Gs)) +
  geom_area(fill = "#2980b9", alpha = 0.15) +
  geom_line(color = "#2c3e50", linewidth = 1.3) +
  # Línea de transporte (pendiente negativa -u que intercepta Gt en x=0)
  annotate("segment", x = 0, y = Gt, xend = Xu, yend = 0, color = "#e67e22", linewidth = 1.1) +
  # Línea de desbordamiento (pendiente OR)
  geom_abline(intercept = 0, slope = OR, linetype = "dashed", color = "#7f8c8d") +
  # Punto de estado (State Point)
  annotate("point", x = X, y = Gi, size = 4, shape = 21, fill = "#e74c3c", color = "white") +
  labs(
    title = "ANÁLISIS DE PUNTO DE ESTADO",
    subtitle = "DINÁMICA DE FLUJO DE SÓLIDOS Y LÍMITE DE TRANSPORTE",
    x = "CONCENTRACIÓN DE SÓLIDOS (KG/M³)",
    y = "FLUJO DE SÓLIDOS (KG/M²·D)"
  ) +
  theme_minimal(base_family = "modern_sans") +
  theme(
    plot.title = element_text(size = 15, face = "bold", color = "#2c3e50"),
    plot.subtitle = element_text(size = 10, color = "#7f8c8d", margin = margin(b = 15)),
    panel.background = element_rect(fill = "#f4faff", color = NA),
    panel.grid.major = element_line(color = "white"),
    axis.title = element_text(face = "bold", size = 9)
  )

# 4. GRÁFICA P2: ESQUEMA ESTRUCTURAL 
# ------------------------------------------------------------------------------
p2 <- ggplot() +
  # Estructura del sedimentador
  geom_path(aes(x = c(10, 10, 45, 55, 90, 90), 
                y = c(50, 15, 0, 0, 15, 50)), 
            color = "#34495e", linewidth = 1.2) +
  
  # Zonas internas
  geom_rect(aes(xmin = 10, xmax = 90, ymin = 28, ymax = 48), fill = "#3498db", alpha = 0.1) +
  geom_polygon(aes(x = c(10, 45, 55, 90, 90, 10), 
                   y = c(15, 0, 0, 15, 25, 25)), fill = "#34495e", alpha = 0.05) +
  
  # Flujos (Vectores)
  annotate("segment", x = 50, y = 60, xend = 50, yend = 45, arrow = arrow(length = unit(0.25, "cm")), linewidth = 1, color = "#2c3e50") +
  annotate("segment", x = 50, y = 0, xend = 50, yend = -12, arrow = arrow(length = unit(0.25, "cm")), linewidth = 1, color = "#e67e22") +
  annotate("segment", x = 90, y = 48, xend = 110, yend = 48, arrow = arrow(length = unit(0.25, "cm")), linewidth = 1, color = "#2980b9") +
  
  # Etiquetas 
  annotate("text", x = 50, y = 65, label = "ALIMENTACIÓN (Q + QR)", family = "modern_sans", fontface = "bold", size = 3.5) +
  annotate("text", x = 112, y = 52, label = "EFLUENTE CLARIFICADO", family = "modern_sans", color = "#2980b9", size = 3.5, hjust = 0.5) +
  annotate("text", x = 50, y = -18, label = "EXTRACCIÓN DE LODOS", family = "modern_sans", color = "#e67e22", size = 3.5) +
  annotate("text", x = 25, y = 20, label = "  MANTO DE LODOS", family = "modern_sans", size = 3, color = "#7f8c8d") +
  
  # Ajuste de límites 
  xlim(0, 140) + ylim(-25, 75) +
  coord_fixed() +
  theme_void() +
  labs(title = "ESQUEMA OPERATIVO DEL SEDIMENTADOR") +
  theme(
    plot.title = element_text(family = "modern_sans", size = 13, face = "bold", hjust = 0.5, color = "#2c3e50", margin = margin(t = 10, b = 10))
  )

# 5. RENDERIZADO
# ------------------------------------------------------------------------------
print(p1)
print(p2)
